<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>

        <style>
            html, body {
                width:100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow-x: hidden;
            }

            .skrollable {
                position: fixed;
                z-index: 100;
            }

            .skrollable .skrollable {
                position: absolute;
            }

            body {
                height: 77000px;
                overflow-y: auto;
            }

            div {
                overflow: hidden;
            }

            .background {
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                position: fixed;
                display: block;
                background: url('../img/lightpaperfibers.png') repeat;
            }

            #scene-1 {
                background: url('../img/hi-im-melissa-text.png') center center no-repeat;
            }

            #scene-2 {
                background: url('../img/my-desk-laptop-mousepad.png') center center no-repeat;
            }

            #desk-tools {
                height: 100%;
                width: 100%;
                background: url('../img/my-desk-stuff.png') center center no-repeat;
            }

            #desk-text-1 {
                height: 100%;
                width: 100%;
                background: url('../img/and-well-theres-a-mouse.png') center center no-repeat;
            }

            #desk-text-2 {
                height: 100%;
                width: 100%;
                background: url('../img/er-i-mean.png') center center no-repeat;
            }

            #desk-mouse {
                height: 100%;
                width: 100%;
                background: url('../img/my-desk-mouse.png') center center no-repeat;
            }

            #desk-mouse-real {
                height: 100%;
                width: 100%;
                background: url('../img/my-desk-mouse-real.png') center center no-repeat;
            }

            #jerry-text {
                height: 100%;
                width: 100%;
                background: url('../img/this-is-the-story.png') center center no-repeat;
            }

            #convo-shriek {
                height: 1019px;
                width: 100%;
                background: url('../img/shriek.png') center center no-repeat;
            }

            #convo-ahh {
                height: 1017px;
                width: 100%;
                right: 0px;
                background: url('../img/ahh.png') center center no-repeat;
            }

            #convo-omg {
                height: 1019px;
                width: 100%;
                background: url('../img/omg.png') center center no-repeat;
            }

            #convo-text-1 {
                height: 1019px;
                width: 100%;
                background: url('../img/it-was-around-nov.png') center center no-repeat;
            }

            #scene-5 {
                background: url('../img/something-cool.png') center center no-repeat;
            }

            #cool-text-1 {
                height: 750px;
                width: 100%;
                background: url('../img/and-one-fateful-day.png') center center no-repeat;
            }

            #cool-text-2 {
                height: 750px;
                width: 100%;
                background: url('../img/i-froze.png') center center no-repeat;
            }

            #scene-6 {
                background: url('../img/fuzzball.png') center center no-repeat;
            }

            #fuzz-text {
                height: 1000px;
                width: 100%;
                top: 0%;
                background: url('../img/in-the-corner.png') center center no-repeat;
            }

            #scene-7 {
                background: url('../img/thinkingmelissa.png') center center no-repeat;
            }

            #scene-8 {
                background: url('../img/mousey.png') center center no-repeat;
            }

            #alas-text-1 {
                height: 100%;
                width: 100%;
                background: url('../img/alas.png') center center no-repeat;
            }

            #alas-text-2 {
                height: 100%;
                width: 100%;
                background: url('../img/twas-a-mouse.png') center center no-repeat;
            }

            #alas-text-3 {
                height: 100%;
                width: 100%;
                background: url('../img/and-it-was-eating.png') center center no-repeat;
            }

            #alas-kitkat-full {
                height: 100%;
                width: 100%;
                top: 0%;
                background: url('../img/kitkat.png') center center no-repeat;
            }

            #alas-kitkat-empty {
                height: 100%;
                width: 100%;
                top: 0%;
                background: url('../img/kitkat2.png') center center no-repeat;
            }

            #scene-9 {
                background: url('../img/so-under.png') center center no-repeat;
            }

            #flail {
                height: 100%;
                width: 100%;
                background: url('../img/flail.png') center center no-repeat;
            }

            #scene-10 {
                background: url('../img/but-to-tell.png') center center no-repeat;
            }

            #truth-measure {
                height: 100%;
                width: 100%;
                top: 0%;
                background: url('../img/kitkat-wrapper-size.png') center center no-repeat;
            }

            #scene-11 {
                background: url('../img/so-naturally.png') center center no-repeat;
            }

            #photo-model {
                height: 100%;
                width: 100%;
                background: url('../img/photo-modelpose.png') center center no-repeat;
            }

            #photo-eating {
                height: 1000px;
                width: 100%;
                background: url('../img/photo-eatingkitkat.png') center center no-repeat;
            }

            #photo-lying {
                height: 100%;
                width: 100%;
                background: url('../img/photo-lyingdown.png') center center no-repeat;
            }

            #scene-12 {
                background: url('../img/my-fb-status.png') center center no-repeat;
            }

            #fb-comment-1 {
                height: 100%;
                width: 100%;
                background: url('../img/fb-comments-1.png') center center no-repeat;
            }

            #fb-comment-2 {
                height: 100%;
                width: 100%;
                background: url('../img/fb-comments-2.png') center center no-repeat;
            }

            #fb-comment-3 {
                height: 100%;
                width: 100%;
                background: url('../img/fb-comments-3.png') center center no-repeat;
            }

            #scene-13 {
                background: url('../img/that-night.png') center center no-repeat;
            }

            #night-mouse {
                height: 100%;
                width: 100%;
                background: url('../img/scurrying-mouse.png') center center no-repeat;
            }

            #scene-14 {
                background: url('../img/leaving-behind.png') center center no-repeat;
            }

            #scene-15 {
                background: url('../img/that-night-i-removed.png') center center no-repeat;
            }

            #snacks {
                height: 1000px;
                width: 100%;
                background: url('../img/allnighter-snacks.png') center center no-repeat;
            }

            #scene-16 {
                background: url('../img/i-dont-even-know.png') center center no-repeat;
            }

            #ninja-1 {
                height: 1000px;
                width: 100%;
                background: url('../img/ninja-mouse-1.png') center center no-repeat;
            }

            #ninja-2 {
                height: 1000px;
                width: 100%;
                background: url('../img/ninja-mouse-2.png') center center no-repeat;
            }

            #ninja-3 {
                height: 1000px;
                width: 100%;
                background: url('../img/ninja-mouse-3.png') center center no-repeat;
            }

            #scene-17 {
                background: url('../img/.png') center center no-repeat;
            }

            #supplies-comp {
                height: 1000px;
                width: 100%;
                background: url('../img/guest-appearance-comp.png') center center no-repeat;
            }

            #supplies-mouse {
                height: 1000px;
                width: 100%;
                top: 0%;
                background: url('../img/guest-appearance-mouse.png') center center no-repeat;
            }

            #supplies-supplies {
                height: 1000px;
                width: 100%;
                top: 0%;
                background: url('../img/guest-appearance-supplies.png') center center no-repeat;
            }

            #scene-18 {
                background: url('../img/mouse-under-desk.png') center center no-repeat;
            }

            #scene-19 {
                background: url('../img/another-mouse.png') center center no-repeat;
            }

            #scene-20 {
                background: url('../img/pretty-sure.png') center center no-repeat;
            }

            #army-gray {
                height: 1000px;
                width: 100%;
                background: url('../img/mouse-army-gray.png') center center no-repeat;
            }

            #scene-21 {
                background: url('../img/building-up-army.png') center center no-repeat;
            }

            #army-brown {
                height: 1000px;
                width: 100%;
                background: url('../img/mouse-army-brown.png') center center no-repeat;
            }

            #scene-22 {
                background: url('../img/at-least-cute-army.png') center center no-repeat;
            }

            #scene-23 {
                background: url('../img/alright-well-end.png') center center no-repeat;
            }

            #end-top {
                position: absolute;
                left: 50%;
                bottom: 10%;
                margin-left: -68px;
            }

            #end-portfolio {
                position: absolute;
                left: 50%;
                bottom: 10%;
                margin-left: -102px;
                margin-bottom: 156px;
            }
        </style>
    </head>
    <body>
        <div class="background"></div>

        <div id="scene-1" class="background" data-0="top: 100%" data-1000="top: 0%" data-2000="top: 0%" data-3000="top: -100%">
        </div>

        <div id="scene-2" class="background" data-2000="top: 100%" data-3000="top: 0%" data-9000="top: 0%" data-10000="top: -100%">
            <div id="desk-tools" data-4000="top: 0%" data-5000="top: -100%"></div>
            <div id="desk-text-1" data-5000="top: 100%" data-6000="top: 0%" data-7000="top: 0%" data-8000="top: -100%"></div>
            <div id="desk-mouse" data-7000="opacity: 1" data-8000="opacity: 0"></div>
            <div id="desk-mouse-real" data-7000="opacity: 0" data-8000="opacity: 1"></div>
            <div id="desk-text-2" data-7000="top: 100%" data-8000="top: 0%" data-9000="top: 0%"></div>
        </div>

        <div id="scene-3" class="background" data-9000="top: 100%" data-10000="top: 0%" data-12000="top: 0%" data-13000="top: -100%">
            <div id="jerry-text" data-10000="top: 100%" data-12000="top: -100%"></div>
        </div>

        <div id="scene-4" class="background" data-12000="top: 100%" data-13000="top: 0%" data-15000="top: 0%" data-16000="top: -100%">
            <div id="convo-shriek" data-13000="top: 150%" data-15000="top: -100%"></div>
            <div id="convo-omg" data-13000="top: 0%" data-14000="top: -100%"></div>
            <div id="convo-ahh" data-13000="top: 100%" data-14000="top: -150%"></div>
            <div id="convo-text-1" data-13000="top: 0%" data-14000="top: -100%"></div>
        </div>

        <div id="scene-5" class="background" data-15000="top: 100%" data-16000="top: 0%" data-21000="top: 0%" data-22000="top: -100%">
            <div id="cool-text-1" data-16000="left: 100%" data-17000="left: 0%" data-18000="left: 0%" data-19000="left: -100%"></div>
            <div id="cool-text-2" data-18000="left: 100%" data-19000="left: 0%" data-20000="left: 0%" data-21000="left: -100%"></div>
        </div>

        <div id="scene-6" class="background" data-21000="top: 100%" data-22000="top: 0%" data-23000="top: 0%" data-24000="top: -100%">
            <div id="fuzz-text"></div>
        </div>

        <div id="scene-7" class="background" data-23000="top: 100%" data-24000="top: 0%" data-25000="top: 0%" data-26000="top: -100%">
            <div id="think-text"></div>
        </div>

        <div id="scene-8" class="background" data-25000="top: 100%" data-26000="top: 0%" data-31000="top: 0%" data-32000="top: -100%">
            <div id="alas-text-1" data-27000="top: 0%" data-28000="top: -100%"></div>
            <div id="alas-text-2" data-26000="top: 100%" data-27000="top: 0%" data-28000="top: 0%" data-29000="top: -100%"></div>
            <div id="alas-text-3" data-28000="top: 100%" data-29000="top: 0%"></div>
            <div id="alas-kitkat-full" data-28000="opacity: 0" data-29000="opacity: 1" data-30000="opacity: 1" data-31000="opacity: 0"></div>
            <div id="alas-kitkat-empty" data-30000="opacity: 0" data-31000="opacity: 1"></div>
        </div>

        <div id="scene-9" class="background" data-31000="top: 100%" data-32000="top: 0%" data-34000="top: 0%" data-35000="top: -100%">
            <div id="flail" data-32000="left: -100%" data-34000="left: 100%"></div>
        </div>

        <div id="scene-10" class="background" data-34000="top: 100%" data-35000="top: 0%" data-36000="top: 0%" data-37000="top: -100%">
            <div id="truth-measure"></div>
        </div>

        <div id="scene-11" class="background" data-36000="top: 100%" data-37000="top: 0%" data-40000="top: 0%" data-41000="top: -100%">
            <div id="photo-model" data-37000="top: 100%" data-40000="top: 0%" data-41000="top: -100%"></div>
            <div id="photo-eating" data-37000="left: -100%" data-40000="left: 0%" data-41000="left: 100%"></div>
            <div id="photo-lying" data-37000="left: 100%" data-40000="left: 0%" data-41000="left: -100%"></div>
        </div>

        <div id="scene-12" class="background" data-40000="top: 100%" data-41000="top: 0%" data-45000="top: 0%" data-46000="top: -100%">
            <div id="fb-comment-1" data-42000="top: 100%" data-44000="top: -100%"></div>
            <div id="fb-comment-2" data-42000="top: 100%" data-45000="top: -100%"></div>
            <div id="fb-comment-3" data-42000="top: 100%" data-43000="top: -100%"></div>
        </div>

        <div id="scene-13" class="background" data-45000="top: 100%" data-46000="top: 0%" data-48000="left: 0%" data-49000="left: -100%">
            <div id="night-mouse" data-46000="left: -100%" data-48000="left: 100%"></div>
        </div>

        <div id="scene-14" class="background" data-48000="left: 100%" data-49000="left: 0%" data-50000="top: 0%" data-51000="top: -100%"></div>

        <div id="scene-15" class="background" data-50000="top: 100%" data-51000="top: 0%" data-53000="top: 0%" data-54000="top: -100%">
            <div id="snacks" data-51000="top: 100%" data-53000="top: -100%"></div>
        </div>

        <div id="scene-16" class="background" data-53000="top: 100%" data-54000="top: 0%" data-58000="top: 0%" data-59000="top: -100%">
            <div id="ninja-1" data-54000="opacity: 0" data-55000="opacity: 1" data-56000="opacity: 0"></div>
            <div id="ninja-2" data-55000="opacity: 0" data-56000="opacity: 1" data-57000="opacity: 0"></div>
            <div id="ninja-3" data-56000="opacity: 0" data-57000="opacity: 1" data-58000="opacity: 0"></div>
        </div>

        <div id="scene-17" class="background" data-58000="top: 100%" data-59000="top: 0%" data-62000="top: 0%" data-63000="top: -100%">
            <div id="supplies-comp"></div>
            <div id="supplies-mouse" data-60000="opacity: 0" data-61000="opacity: 1"></div>
            <div id="supplies-supplies" data-61000="opacity: 0" data-62000="opacity: 1"></div>
        </div>

        <div id="scene-18" class="background" data-62000="top: 100%" data-63000="top: 0%" data-64000="top: 0%" data-65000="top: -100%"></div>

        <div id="scene-19" class="background" data-64000="top: 100%" data-65000="top: 0%" data-66000="top: 0%" data-67000="top: -100%"></div>

        <div id="scene-20" class="background" data-66000="top: 100%" data-67000="top: 0%" data-69000="top: 0%" data-71000="top: -100%">
            <div id="army-gray" data-67000="left: 100%" data-69000="left: -100%"></div>
        </div>

        <div id="scene-21" class="background" data-70000="top: 100%" data-71000="top: 0%" data-73000="top: 0%" data-74000="top: -100%">
            <div id="army-brown" data-71000="left: -100%" data-73000="left: 100%"></div>
        </div>

        <div id="scene-22" class="background" data-73000="top: 100%" data-74000="top: 0%" data-75000="top: 0%" data-76000="top: -100%"></div>

        <div id="scene-23" class="background" data-75000="top: 100%" data-76000="top: 0%">
            <img id="end-top" src="../img/back-to-top-button.png"></img>
            <a href="http://www.melissakuo.com">
                <img id="end-portfolio" src="../img/portfolio-button.png"></img>
            </a>
        </div>

        <script src="../lib/skrollr.js"></script>
        <script type="text/javascript">
            window.onload = function() {
                document.querySelector('[id="end-top"]').addEventListener('click', scrollToTop);

                skrollr.init({
                    forceHeight: false
                });
            };

            scrollToTop =  function(){
                window.scrollTo(0,0);
            };
        </script>
    </body>
</html>